# java-websocket-audio-live-stream-example

./: README.md  client.html  pom.xml  styles.css
src/main/java/com/redes/app/: AudioWebSocketServer.java  Channel.java  Main.java  Track.java
src/test/java/com/redes/app/: AppTest.java
